# ImageProcessing

./: .gitignore  ImageProcessing.sln
ImageProcessingApp/: FaceDetect.cpp  ImageProcessingApp.vcxproj  ImageProcessingApp.vcxproj.filters  PropertySheet.props
ImageProcessingLib/: IdentityDocument.cpp  IdentityDocument.h  ImageProcessing.cpp  ImageProcessing.h  ImageProcessingLib.vcxproj  ImageProcessingLib.vcxproj.filters  PropertySheet.props  ReadMe.txt  Template.cpp  Template.h
data/: image_13.tif  image_18.tif  image_8.tif  image_9.tif
